# modules

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: Controller.java
db/: build.gradle
db/src/main/java/: DB.java  DBSetting.java  MyEntity.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/: MyService.java
