plugins {
    id 'java'
}

group = 'kz.ansarbektassov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation(project(":service"))
    implementation(project(":db"))
}

test {
    useJUnitPlatform()
}